<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- bootstrap stuff ^ -->
    <link rel="stylesheet" href="index.css">

    <title>Dad jokes!</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="container" id="main">
            <nav>
                <a href ="https://dadjokes7.netlify.com/">
                    <img id="logo" src="favicon-32x32.png">
                    Dad Jokes!
                </a>
                <a href ="index.html">Home</a>
                <a href ="about-us.html">About Us</a>
                <a href ="https://dadjokes7.netlify.com/">Jokes</a>
                <a href =#>Submit Joke</a>
                <a href ="https://dadjokes7.netlify.com/signup">Sign Up</a>
                <a href ="https://dadjokes7.netlify.com/login">Login</a>
            </nav>
            <div class="toppic">
                <img src="Pictures/helena-lopes-e3OUQGT9bWU-unsplash.jpg" class="img-fluid">
            </div>
            <div class="text-center about-us-maintext">
                <h4>About us</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="text-center">
                <h4>Team Members</h4>
            </div>
            <div class="row" id="about-us-rows">
                <div class="col-sm">
                    <a href="https://github.com/A-Powell"><h5>Austin Powell</a><hr>Project Lead</h5>
                </div>
                <div class="col-sm">
                    <a href="https://github.com/bkoehler2016"><h5>Benjamin Koehler</a><hr>Frontend</h5>
                </div>
                <div class="col-sm">
                    <a href="https://github.com/jimmique-parsons"><h5>Jimmique Parsons</a><hr>Frontend</h5>
                </div>
                <div class="col-sm">
                    <a href="https://github.com/nantonacci"><h5>Nicole Antonacci</a><hr>Backend</h5>
                </div>
                <div class="col-sm">
                    <a href="https://github.com/JameaKidrick"><h5>Jamea Kidrick</a><hr>Frontend</h5>
                </div>
                <div class="col-sm">
                    <a href="https://github.com/5f1839842f2fb"><h5>John Green</a><hr>Landing pages</h5>
                </div>
            </div>
        </div>
    </div>

    <!-- bootstrap js crap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
